/* MMS Design CRM - Color Palette */

:root {
  --primary-green: #008e49;
  --accent-lime: #a6ce39;
  --dark-green-hover: #006837;
  --primary-grey: #4d4d50;
  --dark-grey-hover: #2f2f30;
  --page-background: #f8f9fa;
  --text-color: #333333;
}

body {
  background-color: var(--page-background);
  color: var(--text-color);
  font-family: 'Open Sans', sans-serif;
}

.navbar {
  background-color: var(--primary-green);
}

.navbar .nav-link,
.navbar-brand {
  color: white;
}

.navbar .nav-link:hover,
.navbar-brand:hover {
  color: var(--accent-lime);
}

.btn-primary {
  background-color: var(--primary-green);
  border-color: var(--primary-green);
}

.btn-primary:hover {
  background-color: var(--dark-green-hover);
  border-color: var(--dark-green-hover);
}

.btn-secondary {
  background-color: var(--primary-grey);
  border-color: var(--primary-grey);
}

.btn-secondary:hover {
  background-color: var(--dark-grey-hover);
  border-color: var(--dark-grey-hover);
}

footer {
  background-color: var(--primary-grey);
  color: white;
  text-align: center;
}

a {
  color: var(--primary-green);
}

a:hover {
  color: var(--dark-green-hover);
}
